# .env
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=emma2004
DB_NAME=felmart_web
DB_PORT=3306
NODE_ENV=development
SESSION_SECRET=secreto-felmart-app


#pa lo del banco 
CMF_API_URL= https://api.cmfchile.cl/api-sbifv3/recursos_api
CMF_API_KEY= bbbc2682e2bebd37d357365fd1c398d50b960405

# Configuraci贸n del correo electr贸nico
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=fanny.andreina1@gmail.com
EMAIL_PASS=dychjxmjombocayi
EMAIL_SECURE=false
EMAIL_FROM=fanny.andreina1@gmail.com

# Variables para el adminController y otros
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=fanny.andreina1@gmail.com
SMTP_PASS=dychjxmjombocayi

# Configuraci贸n de la aplicaci贸n
NODE_ENV=development
PORT=3000

